# PostgreSQL
POSTGRES_PASSWORD=postgres
POSTGRES_DB=public

# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin@localhost.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

# Application environment variables
DB_HOST=postgres
DB_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_CONNECTION=jdbc:postgresql://postgres:5432/postgres

# Frontend
VELA_GITHUB_TOKEN=xxx

# Proxy
HTTP_PROXY=http://web.prod.proxy.cargill.com:4200
HTTPS_PROXY=http://web.prod.proxy.cargill.com:4200

# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local
